.App {

  text-align: center;
  width: auto;
}

.cardContainer {
  
  
}

.cards {
display: flex;
flex-wrap: wrap;
justify-content:space-beetwen;

}


.card {
  display: flex;
  font-size: 24px;
  text-align: center;
  background-color: rgb(70, 196, 127);
  flex: 1 0 500px;
  flex-direction: row;
  align-self: center;
  box-sizing: border-box;
  margin: 1rem .25em;
  height: 8em;
}

.text{
  display: flex;
  flex-direction: column;
  
  align-self:center;
  


}
  
@media screen and (min-width: 40em) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

  .card {
    max-width: calc(50% -  1em);
  }
}

@media screen and (min-width: 60em) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
   
  .card {
    max-width: calc(25% - 1em);
   }
}


@media screen and (min-width: 52em) {
  .centered {
      
  }
}
.card.front {
  background: rgb(214, 182, 114);
}

.card.back {
  background: rgb(151, 231, 143);
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
